.relative{
    position: relative;
}
.absolute{
    position: absolute;
    left:60% ;
}
.btn-style{
    width: 122%;
    padding-left: 34%;
    margin-top: 10%;
    height: 15%;
    border-radius: 10px;
}
.select-style{
    font-size: x-large;
    height: 15%;
    width: 122%;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}